<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Логін</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
{% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main' %}">Delivery company</a>
        </div>
    </nav>
</div>
{% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
{% block content %}
    <div class="container">
    <div class="row">
        <div class="col-5">
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <button type="submit" class="btn btn-primary">Увійти</button>
  </form>
<br>
    <p>Якщо у вас немає користувача, перейдіть до реєстрації<br><a href="{% url 'register'%} " class="btn btn-primary">Зареєструватися</a>
</p>
{% endblock %}
</div></div></div>
</body>
</html>

